<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
<style>
        body {
            background: white;
            
        }
        
        .container{
            margin: auto;
            wight: 80%;
        }
        header{
            background: #35424a;
            border-bottom: #e8491d 5px solid;
            min-height: 70px;
        }
        
        header .highlight,.current a{
            color: #e8491d;
            margin-top: 20px;
            }
            
            .text a{
                color: white;
                margin-top: 20px;
            }
            
            header .text{
                color: white;
                margin-top: 20px;
            }
            
            header ul li{
                float: right;
                margin-top:20px;
                margin-right: 30px;
                display:inline;
            }
            
            header  h1{     
                margin-top:15px;
                padding-right: 600px;
            }
            
            header a{
                text-transform: uppercase;
                text-decoration: none;
            }
            
            span{
                padding-bottom: 20px;
            }
            
            header{
                padding-top: 20px;
                
            }
            
            #showcase{
                background:url('showcase.jpg');
                min-height:500px;
                background-position: center;
                background-size: cover;
                text-align: center;
                padding-top: 40px;
            }
            
            #showcase h1{
                font-size: 60px;
                color: white;
                padding-top: 145px;
            }
            
            #login{
                background: #35424a;
            border-top: #e8491d 5px solid;
            min-height: 70px;
            color: white;
            padding-top: 40px;
            }
            
            #login h1{
                font-size: 30px;
                padding-bottom: 35px;
                padding-right :450px;
            }
            
            #login form{
                float: right;
                margin-bottom: 100px;
                padding-top: 40px;
                padding-right: 100px;
            }
            
            .button1{
                background: blue;
                color: white;
            }
            
            .container2{
                background: #e8491d;
                border-radius: 70px;
                margin-right: 600px;
                color: white;
            }
            
            .container2 h4{
                font-size: 20px;
            }
            
            .container3{
                background: #35424a;
                border: #e8491d 4px solid;
                font-size: 40px;
                color: white;
            }
    </style>
</head>
<body>
    <header>
    <div class="container">
            <ul>
            <li class="text"><a href="contact.html">CONTACT US</a></li>
            <li class="text"><a href="index.html">HOME</a></li>
            <li class="current"><a href="about.html">ABOUT US</a></li>
        </ul>
        
        <div class="name"><center>
        <h1>
        <span class="highlight">NATANSH</span>
        <span class="text">GOYAL</span></h1></center></div>
    
    
    </div>
    </header>
    <section id="showcase">
    <h1> 
        PAGE MADE WITH HTML AND CSS
    </h1></section>
    <section id="login">
        <form>
            <input type="email" placeholder="Enter email...">
            <button class="button1">Submit</button>
        </form>
        <center>
        <h1>
            Let us know your identity
            <br>Enter email in the box
        </h1>
        </center>
    </section>
    <marquee direction="left">
        <div class="container2">
           <center>
               <h4>
            Welcome To My Website</h4></center>
        </div>
    </marquee>
    <div  class="container3">
        <center>
        <p >
            My name is <bR> NATANSH GOYAL<BR> As seen in the heading of the page
            <br>
            <H2>About me</H2>
            <li>Intrest in Art and craft</li>
            <li>Want to become a web designer</li>
            <li>Like to play volleyball in freetime</li>
            
        </p></center>
    </div>
</body>
</html>
